csv-filename=data-example/boodata.csv
has-header=yeah
#define-header=
template-file=data-example/bootemplate.xml
output-format=TEMPLATE
output-filename=boo-output.xml
template-header=<foos>
template-footer=</foos>
