# Incoming CSV data
#csv-filename=data-example/cdm-mock-person-500.csv
#csv-filename=data-example/person.csv
#csv-input-directory=/Users/mroyal/Desktop/CDMdata/cleaned/
#has-header=yes

# Output preferences
output-format=SEMTRIPLE
output-path=/Users/mroyal/Documents/workspace/cvs2rdf/output
#output-filename=xml-person.xml
output-filename-auto=true
output-record-num=1000000

# TEMPLATE options
template-file=data-example/persontemplate.xml
template-header=[
template-footer={"Copyright": "2015 MarkLogic"}]

# XML options
xml-namespace=http://omop.org/CDM/person
xml-namespace-prefix=omop
xml-root=people
xml-record=person
generate-triples=true

