# Incoming CSV data
#csv-filename=data-example/cdm-mock-person-500.csv
#csv-filename=data-example/person.csv
#csv-input-directory=/Users/mroyal/Desktop/CDMdata/cleaned/
csv-filename=data-example/taxisample.csv
has-header=yes

# Output preferences
output-format=XML
output-path=/Users/mroyal/Documents/workspace/cvs2rdf/output
#output-filename=xml-person.xmlS
output-filename-auto=true
output-record-num=1000000

# XML options
#xml-namespace=
#xml-namespace-prefix=
xml-root=taxis
xml-record=trip

