# Incoming CSV data
#csv-filename=data-example/cdm-mock-person-500.csv
csv-filename=data-example/person.csv
has-header=yes

# Output preferences
output-format=TEMPLATE
output-filename=template-person.xml

# TEMPLATE options
template-file=data-example/persontemplate.xml
template-header=<people xmlns="http://omop.org/CDM">\n
template-footer=</people>\n

# XML options
