# Incoming CSV data
#csv-filename=data-example/cdm-mock-person-500.csv
csv-filename=data-example/person.csv
has-header=yes

# Output preferences
output-format=XML
output-filename=xml-person.xml

# TEMPLATE options
template-file=data-example/persontemplate.xml
template-header=[
template-footer={"Copyright": "2015 MarkLogic"}]

# XML options
xml-namespace=http://omop.org/CDM/person
xml-namespace-prefix=omop
xml-root=people
xml-record=person
generate-triples=true
