T__29=141
T__28=142
T__27=143
T__159=11
T__26=144
T__158=12
T__25=145
T__24=146
T__23=147
T__22=148
T__21=149
T__20=150
T__160=10
T__167=3
T__168=2
T__9=161
T__165=5
T__8=162
T__166=4
T__7=163
T__163=7
T__6=164
T__164=6
T__5=165
T__161=9
T__4=166
T__162=8
T__93=77
T__19=151
T__94=76
T__91=79
T__92=78
T__16=154
T__148=22
T__15=155
T__147=23
T__90=80
T__18=152
T__17=153
T__149=21
T__12=158
T__11=159
T__14=156
T__13=157
T__10=160
NL=175
T__154=16
T__155=15
T__156=14
T__157=13
T__99=71
T__150=20
T__98=72
T__151=19
T__97=73
T__152=18
T__96=74
T__153=17
T__95=75
T__139=31
T__138=32
T__137=33
T__136=34
T__80=90
T__81=89
T__82=88
T__83=87
T__141=29
T__85=85
T__142=28
T__84=86
T__87=83
T__140=30
T__86=84
T__145=25
T__89=81
T__146=24
T__88=82
T__143=27
T__144=26
T__126=44
T__125=45
T__128=42
T__127=43
WS=174
T__71=99
T__72=98
T__129=41
T__70=100
T__76=94
T__75=95
T__130=40
T__74=96
T__73=97
T__131=39
T__132=38
T__133=37
T__79=91
T__134=36
T__78=92
T__135=35
T__77=93
T__68=102
T__69=101
T__66=104
T__67=103
T__64=106
T__65=105
T__62=108
T__63=107
T__118=52
T__119=51
T__116=54
T__117=53
T__114=56
T__115=55
T__124=46
T__123=47
T__122=48
T__121=49
T__120=50
ID=172
T__61=109
T__60=110
T__55=115
T__56=114
T__57=113
T__58=112
T__51=119
T__52=118
T__53=117
T__54=116
T__107=63
T__108=62
T__109=61
ALPHANUMERIC=173
T__59=111
T__103=67
T__104=66
T__105=65
T__106=64
T__111=59
T__110=60
T__113=57
T__112=58
T__50=120
INTEGER=171
T__42=128
T__43=127
T__40=130
T__41=129
T__46=124
T__47=123
T__44=126
T__45=125
T__48=122
T__49=121
T__102=68
T__101=69
T__100=70
T__30=140
T__31=139
T__32=138
T__33=137
T__34=136
T__35=135
T__36=134
T__37=133
T__38=132
T__39=131
T__1=169
T__0=170
T__3=167
T__2=168
T__169=1
'UNION'=170
'AVG_ROW_LENGTH'=169
'blob'=168
'DELAY_KEY_WRITE'=167
'SPATIAL'=166
'text'=165
'RESTRICT'=164
'UNIQUE'=163
'year'=162
'integer'=161
'MEDIUMTEXT'=160
'PARTITIONS'=159
'mediumtext'=158
'SUBPARTITION'=157
'KEY'=156
'SUBPARTITIONS'=155
';'=154
'IF EXISTS'=153
'create'=152
'ENUM'=151
'UPDATE'=150
'LAST'=149
'DATA'=148
'SIMPLE'=147
'date'=146
'mediumint'=145
'MEMORY'=144
'HASH'=143
'VALUES'=142
'longblob'=141
'numeric'=140
'COLLATE'=139
'LIST'=138
'2'=137
'\''=136
'FULL'=135
'ACTION'=134
'ALGORITHM'=133
'PACK_KEYS'=132
'COLUMN_FORMAT'=131
'tinytext'=130
'('=129
'NUMERIC'=128
'ASC'=127
'MATCH'=126
'DIRECTORY'=125
'TEMPORARY'=124
'enum'=123
'INTEGER'=122
'real'=121
'ENGINE'=120
'varbinary'=119
'INT'=118
'PARSER'=117
'IF NOT EXISTS'=116
'timestamp'=115
'FLOAT'=114
'drop'=113
'NOT NULL'=112
'='=111
'INSERT_METHOD'=110
'DYNAMIC'=109
'MAXVALUE'=108
'DECIMAL'=107
'RANGE'=106
'NODEGROUP'=105
'TIMESTAMP'=104
'COLUMNS'=103
'PARTIAL'=102
'SET'=101
'LONGBLOB'=100
'TINYBLOB'=99
'PRIMARY'=98
'COMPACT'=97
'mediumblob'=96
'CONNECTION'=95
'CONSTRAINT'=94
'ROW_FORMAT'=93
'tinyint'=91
'BINARY'=92
'bit'=90
'/'=89
'WITH'=87
'MAX_ROWS'=88
'time'=86
'REAL'=84
'DISK'=85
'DOUBLE'=83
'ON'=82
'if not exists'=80
'FIXED'=81
'CREATE'=79
'REDUNDANT'=78
'SMALLINT'=77
'THAN'=76
'BIT'=74
'NULL'=75
'USING'=73
'NO'=72
'VARCHAR'=71
'temporary'=70
'BLOB'=68
'ZEROFILL'=69
'DEFAULT'=65
'FULLTEXT'=66
'if exists'=67
'FIRST'=64
'BIGINT'=62
'DATE'=63
'LESS'=61
'TINYTEXT'=60
'MEDIUMBLOB'=59
'set'=58
'decimal'=54
'TIME'=55
'COMPRESSED'=56
'FOREIGN'=57
'CHARSET'=53
'int'=52
'bigint'=51
','=50
'BY'=49
'not null'=48
'PARTITION'=47
'VARBINARY'=46
'CHECK'=45
'1'=44
'binary'=43
'TEXT'=42
'TABLESPACE'=41
'DROP'=40
'STORAGE'=39
'null'=38
'table'=37
'REFERENCES'=36
'datetime'=35
'DATETIME'=34
'TINYINT'=33
'CASCADE'=32
'smallint'=31
'INDEX DIRECTORY'=30
'AUTO_INCREMENT'=29
'DESC'=28
'MIN_ROWS'=27
'BTREE'=26
'zerofill'=25
'unsigned'=24
'LONGTEXT'=20
'CHAR'=21
'TABLE'=22
'CHARACTER'=23
')'=19
'PASSWORD'=17
'UNSIGNED'=18
'YEAR'=16
'char'=15
'longtext'=14
'float'=12
'0'=13
'IN'=11
'CHECKSUM'=10
'double'=9
'MEDIUMINT'=8
'COMMENT'=7
'varchar'=6
'LINEAR'=5
'DELETE'=4
'KEY_BLOCK_SIZE'=3
'tinyblob'=2
'INDEX'=1
